{
  "name": "aplikacja-cytaty-motywacyjne",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkSourcerer-SWMG/aplikacja-cytaty-motywacyjne.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DarkSourcerer-SWMG/aplikacja-cytaty-motywacyjne/issues"
  },
  "homepage": "https://github.com/DarkSourcerer-SWMG/aplikacja-cytaty-motywacyjne#readme",
  "dependencies": {
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@prisma/client": "^7.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prisma": "^7.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
